/* styles.css */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --text-color: #333;
    --background-color: #fff;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 2rem 0;
}

.section-header {
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    margin-top: 2rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.contact-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.project {
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 8px;
}

.project:hover {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
